name: social-media-dashboard
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - numpy
  - streamlit
  - plotly
  - openai
  - faker
  - pip
  - pip:
      - azure-storage-blob
      - azure-identity